# Simple-Junit5-Mockito-SpringBootApp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mansubh/: Application.java
src/main/java/com/mansubh/controller/: MainController.java
src/main/java/com/mansubh/repository/: HelloRepository.java  HelloRepositoryImpl.java
src/main/java/com/mansubh/service/: HelloService.java  HelloServiceImpl.java
src/test/java/com/mansubh/: ApplicationTest.java
src/test/java/com/mansubh/controller/: MainControllerTest.java
src/test/java/com/mansubh/repository/: HelloRepositoryTest.java
src/test/java/com/mansubh/service/: HelloServiceMockTest.java  HelloServiceTest.java
