apply plugin: 'java'
apply plugin: 'idea'
apply from: "$projectDir/coverage.gradle"


buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        springVersion = '5.1.4.RELEASE'
        junitPlatformVersion = '1.3.2'
        junitJupiterVersion = '5.3.2'
        jacksonVersion = ' 2.9.8'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'simplejunitMockitoApp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def defaultBoot = ['spring-boot-starter',
                       'spring-boot-starter-web'
    ]

    defaultBoot.each { bootModule ->
        compile("org.springframework.boot:$bootModule:$springBootVersion")
    }

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}"){
        exclude group: 'junit' , module: 'junit'
    }

    def junitPlatformModules = [
            "junit-platform-commons",
            "junit-platform-engine",
            "junit-platform-runner",
    ]

    junitPlatformModules.each { name ->
        testCompile("org.junit.platform:$name:$junitPlatformVersion")
    }

    def junitVintageModules = [
            "junit-jupiter-api",
            "junit-jupiter-engine",
            "junit-jupiter-params",
    ]
    junitVintageModules.each { name ->
        testCompile "org.junit.jupiter:$name:$junitJupiterVersion"
    }
    testCompile "org.junit.vintage:junit-vintage-engine:$junitJupiterVersion"
    testCompile("org.junit.platform:junit-platform-runner:$junitPlatformVersion") {
        exclude module: "junit"
    }
    testCompile "org.mockito:mockito-core:2.23.4"
}

apply plugin: "org.sonarqube"
sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.source", "src"
        property "sonar.projectKey", "junittest-app"
        property "sonar.projectName", "junittest-app"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.language", "java"
        property "sonar.core.codeCoveragePlugin", "jacoco"
        property "sonar.jacoco.reportPath", "${buildDir}/jacoco/jacocoTest.exec"
        property "sonar.junit.reportsPath", "${buildDir}/test-results"
        property "sonar.exclusions", ["src/test/java/**"]
    }
}


task quality(dependsOn: ['build', 'jacocoTestReport', 'sonarqube']){}

